.content {
    display: flex;
    position: fixed;
}

.container-sm {
    border: 2px solid rgb(116, 116, 116);
    border-radius: 10px;
    height: 630px;
    overflow: hidden;
    margin: 10px;
    padding: 5px;
    position: relative
}

.show-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    margin: 5px;
    overflow-y: auto;
    height: 100%;
}
.favorite-container{
    overflow-y: auto;
}
.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

@media (max-width: 1200px) {
    .show-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 880px) {
    .show-container {
        grid-template-columns: 1fr 1fr ;
    }
}
@media (max-width: 590px) {
    .show-container {
        grid-template-columns: 1fr ;
    }
}